<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="css/style.css"> -->
   <title>cw-8</title>
   <style>
      .fx--style {
         background-color: rgb(222, 222, 89);
      }

      .fx--center {
         align-items: center;
         justify-content: center;
      }

      .fx--gap {
         gap: 5px;
      }

      .flex__container {
         display: flex;
         flex-direction: column;
         width: 80%;
         height: 50vh;
         margin: 0 auto;
      }

      .flex__container * {
         display: flex;
      }

      .flex__header {
         flex: 1;
      }

      .flex__main {
         flex: 5;
      }

      .flex__nav {
         flex: 1;
      }

      .flex__col {
         flex-direction: column;
         flex: 5;
      }

      .flex__row1 {
         flex: 7;
      }

      .flex__cl {
         flex: 3;
      }

      .flex__cc {
         flex: 5;
      }

      .flex__cr {
         flex: 4;
      }

      .flex__mid {
         flex: 5;
      }

      .flex__lowcont {
         flex: 6;
      }

      .flex__footer {
         flex: 1;
      }
   </style>
</head>

<body>
   <div class="flex__container fx--gap">
      <div class="flex__header fx--style fx--center">header</div>
      <div class="flex__main fx--gap">
         <div class="flex__nav fx--style fx--center">nav</div>
         <div class="flex__col fx--gap">
            <div class="flex__row1 fx--gap">
               <div class="flex__cl fx--style fx--center">left</div>
               <div class="flex__cc fx--style fx--center">center</div>
               <div class="flex__cr fx--style fx--center">right</div>
            </div>
            <div class="flex__mid fx--style fx--center">middle</div>
            <div class="flex__lowcont fx--style fx--center">lower</div>
         </div>
      </div>
      <div class="flex__footer fx--style fx--center">footer</div>
   </div>

</body>

</html>